<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>option</title>
    <link rel="shortcut icon" href="logo.jpg" type="image/x-icon">
     <style>
        #heading{
            font-family:'Courier New';
            position: relative;
            display: flex;
            /* left: 4.5em; */
            font-size: 3em;
            width: 100%;
            justify-content: center;

        }
        .container{
            position: relative;
            display: flex;
            justify-content: center;

        }
        .card{
                margin: 50px;
                width: 300px;
                height: 300px;
          }

          .content{
            display: flex;
            justify-content: center;
          }
          .container img{
            border-radius: 15%;
          }
          body{
            background: rgb(2,0,36);
            background: linear-gradient(80deg, #b5c2d5, #609efb);
          }
     </style>

</head>
<body>
    <div id="heading"> <b> OASIS INFOBYTE -task 2</b> <br> SHRISH GUPTA</div>
    <div class="container">
        <div class="card">
          <a href="calc.html"><img src="images\1.png" alt="Alps" style="width:100%"></a>
          <div class="content">
            <p>CALCULATOR</p>
          </div>
        </div>
        <div class="card" >
          <a href="idol.html"><img src="images\2.png" alt="Alps" style="width:100%"></a>
          <div class="content">
            <p>IDOL</p>
          </div>
        </div>
        <div class="card">
          <a href="todo.html"><img src="images\3.png" alt="Alps" style="width:100%"></a>
          <div class="content">
            <p>TO-DO LIST</p>
          </div>
          </div>
     </div>
</body>
</html>